VITE_FIREBASE_API_KEY=AIzaSyDr_AB7GotEGn-L-VkFHfFScOFsv5aACLc
VITE_FIREBASE_AUTH_DOMAIN=ici-hackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ici-hackathon
VITE_FIREBASE_STORAGE=ici-hackathon.firebasestorage.app
VITE_FIREBASE_SENDER_ID=846025319743
VITE_FIREBASE_APP_ID=1:846025319743:web:8fb52fc2de73fa5ade9f8a
VITE_FIREBASE_MEASUREMENT_ID=G-GH58PTP2NK
